GH_Token=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
SPOTIFY_CLIENT_ID=d16d1b54ff594d4e823c3178a9852922
SPOTIFY_CLIENT_SECRET=a6bd2b2443974524ab6c1c33db846fe6
LOCAL_REDIRECT_URI=http://127.0.0.1:8888/callback
PROD_REDIRECT_URI=http://34.55.41.99:8888/callback
OPENAI_API_KEY="sk-E_6zBTzFjmNs5H0_T1GNvcUulqrD3tQvaqCtsXbJxeT3BlbkFJBBs7OmKuqwWnNhucKawnCbHbEX-HWVwUjy5aHU2iMA"


