# The cron-job loaded into container, does not get full path var.
# Must set the path, so that cron can use npx tsx command.
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

*/55 * * * * echo "[$(date +\%Y-\%m-\%d\ \%H:\%M:\%S)] Running refresh_token" >> /var/log/cron.log 2>&1 && npx tsx /app/src/app/spotify_utils/refresh_token.ts >> /var/log/cron.log 2>&1

*/55 * * * * echo "[$(date +\%Y-\%m-\%d\ \%H:\%M:\%S)] Running update_gh_cache" >> /var/log/cron.log 2>&1 && npx tsx /app/src/app/gh_utils/update_gh_cache.ts >> /var/log/cron.log 2>&1



