/* [project]/src/app/components/nav/nav.css [app-client] (css) */
.nav {
  text-align: left;
  background-color: #0000;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.nav li {
  margin-left: 50px;
  padding-top: 30px;
  font-size: 15px;
  display: inline-block;
}

#icons {
  width: 50px;
  height: 50px;
}

#icons_paired {
  width: 40px;
  height: 40px;
  margin-left: 40px;
}

@media (width <= 750px) {
  .hidden-mobile {
    display: none;
  }
}


/* [project]/src/app/second_cont/second_cont.css [app-client] (css) */
.img1 {
  height: 100%;
}

#second_cont {
  min-height: 100vh;
  margin-top: 160px;
}

#info_cont {
  text-align: left;
  padding-top: 50px;
  padding-bottom: 10px;
}

#creds_Resume {
  text-aligh: center;
  padding-top: 50px;
}

#img {
  width: 40vh;
  height: 40vh;
}

@media (width <= 750px) {
  button:hover, button:focus {
    box-shadow: none !important;
    background-color: #0000 !important;
    border: none !important;
  }

  .hidden-mobile {
    display: none;
  }
}

button:hover, button:focus {
  background-color: #00000080;
}

.button {
  border-radius: 50%;
}

.flex-items {
  color: #fff;
  background-color: #0000;
  border: none;
  border-bottom: 1px solid;
  justify-content: left;
  width: 15%;
  margin: 40px;
  font-size: larger;
  display: inline-block;
}

.display {
  color: #fff;
  background-color: #000000e6;
  width: 95vw;
  height: auto;
  min-height: 50vh;
}


/* [project]/src/app/Home.css [app-client] (css) */
.Home {
  text-align: center;
  background-image: url("../media/bg.9e453519.gif");
  background-size: cover;
  margin: 0;
  padding: 0;
  overflow: hidden;
}


/*# sourceMappingURL=src_app_ed35e6e5._.css.map*/